sources = files( 'main.cpp',
           'Grammar.cpp',
           'Lexer.cpp',
           'Match.cpp',
           'Parser.cpp',
           'Pattern.cpp',
           'terminal.cpp',
           'util.cpp')

lexer_test_sources = files('Lexer.cpp', 'terminal.cpp', '../tests/lexer_tests.cpp')

parser_test_sources = files('Grammar.cpp', 'Lexer.cpp', 'Match.cpp', 'Parser.cpp', 'Pattern.cpp', 'terminal.cpp', '../tests/parser_tests.cpp')

grammar_test_sources = files('Grammar.cpp', 'Lexer.cpp', 'Match.cpp', 'Parser.cpp', 'Pattern.cpp', 'terminal.cpp', '../tests/grammar_tests.cpp')